<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>WordOccurence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>WordOccurence</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.2</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19.0.2.1</version>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>




        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>



        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19.0.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-registry-default</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-extension-tracing</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-registry</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-transport</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-serialization</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-extension</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-all</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-flightexec</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-example</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-rpc</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-common</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-migrationsupport</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-serialization-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-registry-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-transport-api</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.junit.dataprovider</groupId>
            <artifactId>junit-jupiter-dataprovider</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>lein-jupiter</groupId>
            <artifactId>lein-jupiter</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.junit.dataprovider</groupId>
            <artifactId>junit-jupiter-params-dataprovider</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.jupiter-rpc</groupId>
            <artifactId>jupiter-monitor</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.selcukes</groupId>
            <artifactId>selcukes-assertions</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.selcukes</groupId>
            <artifactId>selcukes-assertions</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.example.wordoccurence/com.example.wordoccurence.HelloApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>app</jlinkZipName>
                            <jlinkImageName>app</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>clojars</id>
            <name>Clojars</name>
            <url>https://repo.clojars.org/</url>
        </repository>
    </repositories>
</project>